=== Wiki 自动更新报告 ===
时间：Wed Jun 10 00:30:13 CST 2026
快照对比：415 → 415
白名单过滤：7 个文件已编译，跳过

待编译文件（未在 mark-compiled 列表中）：

  - 图书馆/Raw Sources/技术与工程/2026-06-09_机械硬盘专家篇.md
  - 图书馆/Raw Sources/技术与工程/2026-06-09_机械硬盘入门篇.md
  - 图书馆/Raw Sources/技术与工程/2026-06-09_机械硬盘资深篇.md
  - 图书馆/Raw Sources/技术与工程/2026-06-10_机械硬盘的故障原因.md
  - 新闻/Raw Sources/2026/时政/2026-06-08_三峡水运新通道工程正式开工.md
  - 新闻/Raw Sources/2026/时政/2026-06-09_"六张网"六大新机遇国家基建新部署.md
  - 新闻/Raw Sources/2026/时政/2026-06-09_AI涉军虚假信息多账号被通报.md
  - 新闻/Raw Sources/2026/时政/2026-06-09_国防部2026全军院校招生1.75万人.md
  - 新闻/Raw Sources/2026/科技/2026-06-09_人形机器人具身智能实景实训专项行动.md
  - 新闻/Raw Sources/2026/财经/2026-06-09_金饰价格跌回2025年底水平.md

白名单跳过（已编译完成）：

  ✓ 新闻/Raw Sources/2026/国际/2026-06-09_伊朗以色列最新发声.md
  ✓ 新闻/Raw Sources/2026/国际/2026-06-09_美法官裁定特朗普H-1B签证政策违法.md
  ✓ 新闻/Raw Sources/2026/时政/2026-06-08_国家顶层部署六张网数万亿元投资新机遇.md
  ✓ 新闻/Raw Sources/2026/时政/2026-06-08_未来五年好房子这样建.md
  ✓ 新闻/Raw Sources/2026/财经/2026-06-09_PCB概念股批量涨停.md
  ✓ 新闻/Raw Sources/2026/财经/2026-06-09_中东冲突影响扩散电子产品供应受阻.md
  ✓ 新闻/Raw Sources/2026/财经/2026-06-09_全球航空业盈利或将腰斩.md
