=== Wiki 自动更新报告 ===
时间：Mon Jun  8 12:31:36 CST 2026
检测到以下新增原始资料：

  - 2026-05-16_张浩岚_个人信息.docx
  - 2026-05-16_张浩岚_个人信息_备注.txt
  - FC_001_健身中心会员价格列表及销售提成方案.docx
  - FC_002_健身中心会员及住店客人登记制度.docx
  - FC_003_每日开档流程.docx
  - FC_004_游泳池开档收档流程.docx
  - FC_005_健身中心布草控制与管理.docx
  - Floor_001_布草盘点.docx
  - Floor_002_楼层员工工作注意事项.docx
  - Floor_003_清洁的标准.docx
  - Floor_004_失物招领.docx
  - Floor_005_进入客房.docx
  - Floor_006_客人要求项目.docx
  - Floor_007_客人物品.docx
  - Floor_008_室内禁止吸烟标准.docx
  - Floor_009_房间去除异味的程序.docx
  - Floor_010_允许进入客人房间.docx
  - Floor_011_赠物小费 .docx
  - Floor_012_擦鞋服务.docx
  - Floor_013_客房服务员关门打扫房间的标准.docx
  - Floor_014_如何处理房间有类似摄像头之类设备的方法.docx
  - Floor_015_钥匙管理程序.docx
  - Floor_016_未获批准离开工作区域.docx
  - Floor_017_虫害臭虫的处理– 艺康.docx
  - Floor_018_处理客人洗衣.docx
  - Floor_019_清洁楼层公共区域.docx
  - Floor_020_使用吸尘器.docx
  - Floor_021_清理送餐服务托盘.docx
  - Floor_022_使用婴儿床.docx
  - Floor_023_客房贵宾客人鲜花预定安排.docx
  - Floor_024_处理客房垃圾.docx
  - Floor_025_上午下午差异房报告.docx
  - Floor_026_房间清洁.docx
  - Floor_027_铺床.docx
  - Floor_028_浴室清洁.docx
  - Floor_029_优先打扫.docx
  - Floor_030_请勿打扰.docx
  - Floor_031_做夜床服务.docx
  - Floor_032_管家部常用词汇.docx
  - Floor_033_损坏客人物品.docx
  - Floor_035_遗失和损坏.docx
  - Floor_036_加床标准.docx
  - Floor_037_迷你吧管理.docx
  - Floor_038_参观房.docx
  - Floor_039_贵宾房的准备.docx
  - Floor_040_客房房量计算标准.docx
  - Floor_041_客房洗浴用品瓶子清洁程序.docx
  - Floor_042_客房瓶装沐浴用品的补充程序.docx
  - Floor_043_OOO房间程序.docx
  - Floor_044_客房服务员自放房资格政策.docx
  - LDY_001_制服管理.docx
  - LDY_002_客人洗衣收费.docx
  - LDY_003_早班机器检查.docx
  - LDY_004_客人洗衣收集.docx
  - LDY_005_部门记录.docx
  - LDY_006_烘干折叠布草.docx
  - LDY_007_折叠客人衬衫.docx
  - LDY_008_处理客人投诉.docx
  - LDY_009_处理客人贵重物品.docx
  - LDY_010_熨烫布草.docx
  - LDY_011_洗衣设备保养.docx
  - LDY_012_洗衣设备安全使用.docx
  - LDY_013_火警安全程序.docx
  - LDY_014_布草盘点.docx
  - LDY_015_布草管理.docx
  - LDY_016_布草清洗程序.docx
  - LDY_017_客人衣物标注.docx
  - LDY_018_洗衣入职培训.docx
  - LDY_019_准备和递送客衣.docx
  - LDY_020_洗涤程序.docx
  - LDY_021_客衣熨烫机操作.docx
  - LDY_022_分拣脏布草并洗涤.docx
  - LDY_023_衣物污垢清洁.docx
  - LDY_024_制服和布草间培训.docx
  - LDY_025_损坏或遗失客人衣物.docx
  - LDY_026_客衣营收超预算的奖励.docx
  - PA_001_清洁公共电话.docx
  - PA_002_清扫记录.docx
  - PA_003_清空废纸篓.docx
  - PA_004_地毯去污.docx
  - PA_005_公共区域检查.docx
  - PA_006_吊灯清洁.docx
  - PA_007_酒店外围清洁.docx
  - PA_008_使用吸尘器.docx
  - PA_009_大理石保养.docx
  - PA_010_办公室清洁.docx
  - PA_011_宴会厅清洁.docx
  - PA_012_铜器上光.docx
  - PA_013_上班前准备.docx
  - PA_014_餐厅清洁.docx
  - PA_015_沙发清洁.docx
  - PA_016_窗玻璃清洁程序.docx
  - PA_017_公共厕所清洁.docx
  - PA_018_壁灯、顶灯、台灯及落地灯的清洁.docx
  - PA_019_怎样清洁空调口.docx
  - PA_020_墙纸及墙布的清洁.docx
  - PA_021_木制面及家具清洁上蜡.docx
  - PA_022_失物招领-公共区域.docx
  - 外包员工入职注意事项.docx
